##############################################################################
# @file  ScriptConfig.cmake
# @brief Default script configuration.
#
# @note The file ScriptConfig.cmake is automatically generated by BASIS from
#       the template file ScriptConfig.cmake.in which is part the
#       MASS package.
#
#
# Use the function basis_set_script_path() to set a file or directory path
# relative to the script file's location.
#
# Example:
# @code
# basis_set_script_path (SOME_DIR "@SOME_FIXED_SYSTEM_DIR@")
# basis_set_script_path (RUNTIME_DIR "@BINARY_RUNTIME_DIR@" "@INSTALL_RUNTIME_DIR@")
# @endcode
#
# See documentation of basis_set_script_path() function for more details.
#
# @sa http://www.cbica.upenn.edu/sbia/software/basis/standard/scripttargets.html#script-configuration
#
# Copyright (c) 2011-2014 University of Pennsylvania. All rights reserved.<br />
# See http://www.cbica.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisScriptConfig
##############################################################################

## @addtogroup BasisScriptConfig
# @{
	# Define different paths for DATA_DIR and LIBRARY_DIR during build and installation process
	if (BUILD_INSTALL_SCRIPT)
		set (DATA_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_DATA_DIR@")
		set (LIBRARY_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_LIBRARY_DIR@")
		set (LIBEXEC_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_LIBEXEC_DIR@")
		set (BASH_LIBRARY_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_BASH_LIBRARY_DIR@/@PROJECT_NAMESPACE_BASH@")
	else ()
		set (DATA_DIR "@PROJECT_DATA_DIR@")
		set (LIBRARY_DIR "@BINARY_LIBRARY_DIR@")
		set (LIBEXEC_DIR "@BINARY_LIBEXEC_DIR@")
		set (BASH_LIBRARY_DIR "@BINARY_BASH_LIBRARY_DIR@/@PROJECT_NAMESPACE_BASH@")
	endif ()

## @}
# end of Doxygen group - keep at end of file
